apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.amuyu.samplecoroutine"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
    implementation "com.android.support:appcompat-v7:$versions.androidSupport"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    implementation "com.amuyu:logger:$versions.logger"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    implementation "org.jetbrains.anko:anko:$versions.anko"
    implementation "org.jetbrains.anko:anko-commons:$versions.anko"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
